ABDELAL01|Alaa abc|Abdelnaby|2016|1994|240|1968-06-24
ABDULKA01|Kareem abc|Abdul-jabbar|2017|1988|225|1947-04-16
ABDULMA01|M'ahmo abc|Abdul-rauf|1990|2000|162|1969-03-09
ABDULTA01|T;ariq abc|Abdul-wahad|1997|2002|223|1974-11-03
ABDURSH01|S.hareef abc|Abdur-rahim|1996|2007|225|1976-12-11
ABERNTO01|T,om abc|Abernethy|1976|1980|220|1954-05-06
ABRAMJO01|J-ohn abc|Abramovic|1946|1947|195|1919-02-09
ACKERAL01|A=lex abc|Acker|2005|2008|185|1983-01-21
ACKERDO01|Donald abc|Ackerman|1953|1953|183|1930-09-04
ACRESMA01|Mark abc|Acres|1987|1992|220|1962-11-15
ACTONCH01|Charles abc|Acton|1967|1967|210|1942-01-11